
.main 
	width: 100%

.header
	.navbar
		display: flex
		width: 80%
		margin: 0 auto
		margin-top: 50px
		img
			width: 20%
			margin-right: auto
		h2 
			font-size: 20px
			font-family: "Oswald"
			color: #fff
			line-height: 25px
			margin-right: 30px
			padding-bottom: 15px
			&:hover
				box-shadow: inset 0 -4px 0 0 #fff
	.header_wrapper
		display: flex
		width: 70%
		margin: 0 auto
		.header_title
			width: 40%
			h1 
				font-size: 60px
				font-family: "Oswald"
			p 
				font-size: 24px
				font-family: "Oswald"
				margin: 20px 0 50px 0
			a 
				color: #fff
				width: 40px
				text-decoration: none
				font-size: 24px
				font-family: "Oswald"
				padding: 10px
				background: #68b738
	.header_background
		position: absolute
		right: 0
		top: 0
		z-index: -1



